<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Atividade com JS</title>
    <style>
        body{font:12pt Arial;}
        button{font-size: 12pt; padding: 30px;}
    </style>
</head>
<body>
    
    <h1>Trabalhando com dados 2.0</h1>
    <button onclick="inicio()">Clique aqui!</button>
    <section id="resultado">
        <p>Resultado aqui</p>
    </section>

    <script>       
        function inicio(){
            let nome = window.prompt('Qual é o seu nome?')
            let res = window.document.getElementById('resultado')
            res.innerHTML = `Olá, <strong>${nome}</strong>! É um prazer te conhecer! &#x1F596;`
        }
    </script>

    
</body>
</html>